<程序> -> <声明列表>
<声明列表> -> <声明列表> <声明> | <声明>
<声明> -> <变量声明> | <函数声明>
<变量声明> -> <类型说明符> ID;
<数字> -> \d+
<类型说明符> -> "int" | "void" | "float"
<函数声明> -> <类型说明符> ID "(" <参数列表> ")" <语句块声明>
<参数列表> -> <参数> | <参数>, <参数列表> | 空
<参数> -> <类型说明符> ID
<语句块声明> -> "{" <局部声明> <语句声明列表> "}" | 空 ";"
<局部声明> -> <局部声明> <变量声明> | <变量声明>
<语句声明列表> -> <语句声明列表> <语句声明> | <语句声明> | 空
<语句声明> -> <表达式> | <语句块声明> | <逻辑控制语句声明>
<表达式> -> <变量> "=" <表达式> | <逻辑表达式1>
<逻辑控制语句声明> -> <if语句声明> | <while语句声明> | <break语句声明> | <continue语句声明> | <return语句声明>
<变量> -> ID
<逻辑表达式1> -> <逻辑表达式1> "||" <逻辑表达式2> | <逻辑表达式2>
<逻辑表达式2> -> <逻辑表达式2> "&&" <简单表达式> | <简单表达式>
<简单表达式> -> <添加表达式> <关系操作> <添加表达式> | <添加表达式>
<关系操作> -> "<=" | ">=" | "<" | ">" | "==" | "!="
<添加表达式> -> <添加表达式> <加法操作> <term> | <term>
<加法操作> -> "+" | "-"
<term> -> <term> <乘法操作> <逻辑表达式3> | <逻辑表达式3>
<逻辑表达式3> -> "!" <逻辑表达式3> | <因子>
<因子> -> "(" <表达式> ")" | <变量> | <调用> | <数字>
<调用> -> ID "(" <形参> ")"
<形参> -> <形参列表> | 空
<形参列表> -> <形参列表> "," <表达式> | <表达式>
<if语句声明> -> "if" "(" <表达式> ")" <语句块声明>
<while语句声明> "while" "(" <表达式> ")" <语句块声明>
<break语句声明> "break" ";"
<continue语句声明> "continue" ";"
<return语句声明> "return" ";" | "return" <表达式> ";"
